export PINECON_API = pcsk_4h6DJp_L9ACBhWWao49N6RF6fvqG8HxMEmgJhzd5ZaVJJmMomPdqj7T7fdFF9dbKCSw67z
export OPENAI_API = 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
export GEMINI_API = AIzaSyBt5uVoD7BB8PeIMZ_wvQQ0ZVNd_i0b9Pw
export HUGGINGFACE_TOCKEN = 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